"CragneManor" by Jason Lautzenheiser

Chapter 1 - Do Not Change Any Of This

Include Cragne Suite by Ryan Veeder.

[Don't mess with other people's rooms!]

DAN is a region.

DAN1 is a room in DAN. DAN1 is west of SPO7.

DAN2 is a room in DAN. DAN2 is north of DAN1.

Part 1 - DAN1 Outside Pub

Printed name of DAN1 is "Outside the Pub (Jason Lautzenheiser)".

Description of DAN1 is "Outside the local pub the street continues to the west where you can see a bridge.   A few steps lead down to the north where you can enter the pub.  "

Commentary of DAN1 is "This room is my small contribution to Cragne Manor.   My first piece of I7 in a few years as most of my time has been spent on enhancing Trizbort (shameless plug)."

Before looking in DAN1 for the first time, say "You pause on the sidewalk as you approach the entrance to the pub as you hear a faint whistle in the distance."


The lautz-steps is in DAN1.   The lautz-steps is scenery.   Printed name of the lautz-steps is "cracked steps".  Understand "cracked" and "steps" and "worn" and "cracked steps" and "worn steps" as the lautz-steps when the location is DAN1.  Initial appearance of the lautz-steps is "The steps leading down to the entrance of the pub are cracked and worn from years of traffic."  Description of the lautz-steps is "The steps are worn and cracked and lead down to the pub entrance."

Section 1 - Player

Instead of examining the player when the location is DAN1 (this is the Lautz PC description rule):
	say "This is the PC in the street."